[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.retail:ordering >-------------------------
[INFO] Building Retail Ordering 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ ordering ---
[INFO] Deleting C:\Users\DELL\Desktop\Retail_ordering\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ordering ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ordering ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 46 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.109 s
[INFO] Finished at: 2026-03-30T12:31:53+05:30
[INFO] ------------------------------------------------------------------------
