[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.retail:ordering >-------------------------
[INFO] Building Retail Ordering 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ ordering ---
[INFO] Deleting C:\Users\DELL\Desktop\Retail_ordering\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ordering ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ ordering ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 46 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/DELL/Desktop/Retail_ordering/backend/src/main/java/com/retail/ordering/config/DataLoader.java:[53,44] cannot find symbol
  symbol:   method findByName(java.lang.String)
  location: variable categoryRepository of type com.retail.ordering.repository.CategoryRepository
[ERROR] /C:/Users/DELL/Desktop/Retail_ordering/backend/src/main/java/com/retail/ordering/config/DataLoader.java:[55,45] cannot find symbol
  symbol:   method findByName(java.lang.String)
  location: variable categoryRepository of type com.retail.ordering.repository.CategoryRepository
[ERROR] /C:/Users/DELL/Desktop/Retail_ordering/backend/src/main/java/com/retail/ordering/config/DataLoader.java:[57,45] cannot find symbol
  symbol:   method findByName(java.lang.String)
  location: variable categoryRepository of type com.retail.ordering.repository.CategoryRepository
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.938 s
[INFO] Finished at: 2026-03-30T12:29:43+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project ordering: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/DELL/Desktop/Retail_ordering/backend/src/main/java/com/retail/ordering/config/DataLoader.java:[53,44] cannot find symbol
[ERROR]   symbol:   method findByName(java.lang.String)
[ERROR]   location: variable categoryRepository of type com.retail.ordering.repository.CategoryRepository
[ERROR] /C:/Users/DELL/Desktop/Retail_ordering/backend/src/main/java/com/retail/ordering/config/DataLoader.java:[55,45] cannot find symbol
[ERROR]   symbol:   method findByName(java.lang.String)
[ERROR]   location: variable categoryRepository of type com.retail.ordering.repository.CategoryRepository
[ERROR] /C:/Users/DELL/Desktop/Retail_ordering/backend/src/main/java/com/retail/ordering/config/DataLoader.java:[57,45] cannot find symbol
[ERROR]   symbol:   method findByName(java.lang.String)
[ERROR]   location: variable categoryRepository of type com.retail.ordering.repository.CategoryRepository
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
